Result for cost function (>360->9,>180->3,>0->1) measured at final station arrival.

     txt 1 MaxSatIdl       43         46
     txt 1 MaxSatDdd       43         84
     txt 1 BigMLazy        43       1030
     txt 1 BigMEager       43       1637
     txt 2 MaxSatIdl       68         29
     txt 2 MaxSatDdd       68         47
     txt 2 BigMLazy        68        111
     txt 2 BigMEager       68       1030
     txt 3 MaxSatIdl       24         17
     txt 3 MaxSatDdd       24         38
     txt 3 BigMLazy        24         82
     txt 3 BigMEager       24        447
     txt 4 MaxSatIdl       29         10
     txt 4 MaxSatDdd       29         10
     txt 4 BigMLazy        29         54
     txt 4 BigMEager       29         98
     txt 5 MaxSatIdl       25          6
     txt 5 MaxSatDdd       25          5
     txt 5 BigMLazy        25         18
     txt 5 BigMEager       25        142
     txt 6 MaxSatIdl       15          3
     txt 6 MaxSatDdd       15          3
     txt 6 BigMLazy        15         18
     txt 6 BigMEager       15         20
     txt 7 MaxSatIdl       16          1
     txt 7 MaxSatDdd       16          2
     txt 7 BigMLazy        16          6
     txt 7 BigMEager       16         27
     txt 8 MaxSatIdl       79         51
     txt 8 MaxSatDdd       79        479
     txt 8 BigMLazy        79        922
     txt 8 BigMEager       79       2023
     txt 9 MaxSatIdl       64         20
     txt 9 MaxSatDdd       64         25
     txt 9 BigMLazy        64        156
     txt 9 BigMEager       64        534
    txt 10 MaxSatIdl       39         11
    txt 10 MaxSatDdd       39         13
    txt 10 BigMLazy        39         34
    txt 10 BigMEager       39        304
    txt 11 MaxSatIdl       20         11
    txt 11 MaxSatDdd       20         11
    txt 11 BigMLazy        20         51
    txt 11 BigMEager       20        237
    txt 12 MaxSatIdl       11          1
    txt 12 MaxSatDdd       11          1
    txt 12 BigMLazy        11          7
    txt 12 BigMEager       11         12
    txt 13 MaxSatIdl        8          1
    txt 13 MaxSatDdd        8          5
    txt 13 BigMLazy         8          7
    txt 13 BigMEager        8          8
    txt 14 MaxSatIdl       49         11
    txt 14 MaxSatDdd       49         20
    txt 14 BigMLazy        49        197
    txt 14 BigMEager       49        505
    txt 15 MaxSatIdl       15          1
    txt 15 MaxSatDdd       15          4
    txt 15 BigMLazy        15         16
    txt 15 BigMEager       15         40
    txt 16 MaxSatIdl        2          1
    txt 16 MaxSatDdd        2          1
    txt 16 BigMLazy         2          4
    txt 16 BigMEager        2          7
    txt 17 MaxSatIdl       74         17
    txt 17 MaxSatDdd       74         24
    txt 17 BigMLazy        74        233
    txt 17 BigMEager       74        695
    txt 18 MaxSatIdl       20          1
    txt 18 MaxSatDdd       20          2
    txt 18 BigMLazy        20         10
    txt 18 BigMEager       20          9
    txt 19 MaxSatIdl       21          1
    txt 19 MaxSatDdd       21          9
    txt 19 BigMLazy        21         44
    txt 19 BigMEager       21         61
    txt 20 MaxSatIdl       15          1
    txt 20 MaxSatDdd       15          1
    txt 20 BigMLazy        15          3
    txt 20 BigMEager       15          9
    txt 21 MaxSatIdl       60         55
    txt 21 MaxSatDdd       60        577
    txt 21 BigMLazy        60       1345
    txt 21 BigMEager       60       4598
    txt 22 MaxSatIdl       78         59
    txt 22 MaxSatDdd       78        510
    txt 22 BigMLazy        78       1425
    txt 22 BigMEager       78      13500
    txt 23 MaxSatIdl       79         19
    txt 23 MaxSatDdd       79         33
    txt 23 BigMLazy        79        527
    txt 23 BigMEager       79        763
    txt 24 MaxSatIdl       36          9
    txt 24 MaxSatDdd       36         11
    txt 24 BigMLazy        36         94
    txt 24 BigMEager       36        126

