     txt 1 MaxSatDdd       23         62
     txt 1 BigMLazy        23        343
     txt 2 MaxSatDdd       33         55
     txt 2 BigMLazy        33        368
     txt 3 MaxSatDdd       15         51
     txt 3 BigMLazy        15        236
     txt 4 MaxSatDdd       15         13
     txt 4 BigMLazy        15        105
     txt 5 MaxSatDdd       12          7
     txt 5 BigMLazy        12         23
     txt 6 MaxSatDdd        8          5
     txt 6 BigMLazy         8         29
     txt 7 MaxSatDdd        8          2
     txt 7 BigMLazy         8          8
     txt 8 MaxSatDdd       34        176
     txt 8 BigMLazy        34       2149
     txt 9 MaxSatDdd       25         20
     txt 9 BigMLazy        25         90
    txt 10 MaxSatDdd       17         18
    txt 10 BigMLazy        17         46
    txt 11 MaxSatDdd       13         10
    txt 11 BigMLazy        13         57
    txt 12 MaxSatDdd        5          1
    txt 12 BigMLazy         5          8
    txt 13 MaxSatDdd        4          2
    txt 13 BigMLazy         4          8
    txt 14 MaxSatDdd       19         22
    txt 14 BigMLazy        19        130
    txt 15 MaxSatDdd        7          5
    txt 15 BigMLazy         7         37
    txt 16 MaxSatDdd        2          1
    txt 16 BigMLazy         2          4
    txt 17 MaxSatDdd       27         18
    txt 17 BigMLazy        27        153
    txt 18 MaxSatDdd        8          2
    txt 18 BigMLazy         8         14
    txt 19 MaxSatDdd        9          7
    txt 19 BigMLazy         9         43
    txt 20 MaxSatDdd        8          1
    txt 20 BigMLazy         8          4
    txt 21 MaxSatDdd       33        474
    txt 21 BigMLazy        33      11403
    txt 22 MaxSatDdd       36        430
    txt 22 BigMLazy        36       5016
    txt 23 MaxSatDdd       31         46
    txt 23 BigMLazy        31        241
    txt 24 MaxSatDdd       16         10
    txt 24 BigMLazy        16        110
