Result for cost function (>360->3,>180->2,>0->1) measured at all station departures

     txt 1 MaxSatIdl      407        364
     txt 1 MaxSatDdd      407         28
     txt 1 BigMLazy       407       1799
     txt 1 BigMEager      407       6809
     txt 2 MaxSatIdl      476        137
     txt 2 MaxSatDdd      476         27
     txt 2 BigMLazy       476       7288
     txt 2 BigMEager      476      11437
     txt 3 MaxSatIdl      236         99
     txt 3 MaxSatDdd      236         16
     txt 3 BigMLazy       236       1102
     txt 3 BigMEager      236       2946
     txt 4 MaxSatIdl      180         50
     txt 4 MaxSatDdd      180         10
     txt 4 BigMLazy       180        227
     txt 4 BigMEager      180        642
     txt 5 MaxSatIdl      186         65
     txt 5 MaxSatDdd      186          9
     txt 5 BigMLazy       186        294
     txt 5 BigMEager      186        344
     txt 6 MaxSatIdl      124         20
     txt 6 MaxSatDdd      124          5
     txt 6 BigMLazy       124         37
     txt 6 BigMEager      124        137
     txt 7 MaxSatIdl      114         19
     txt 7 MaxSatDdd      114          6
     txt 7 BigMLazy       114        115
     txt 7 BigMEager      114        204
     txt 8 MaxSatIdl      562       1059
     txt 8 MaxSatDdd      562       1027
     txt 8 BigMLazy       562      83382
     txt 8 BigMEager      562      86222
     txt 9 MaxSatIdl      330        113
     txt 9 MaxSatDdd      330         15
     txt 9 BigMLazy       330        255
     txt 9 BigMEager      330       1237
    txt 10 MaxSatIdl      223         59
    txt 10 MaxSatDdd      223          7
    txt 10 BigMLazy       223        206
    txt 10 BigMEager      223        601
    txt 11 MaxSatIdl      203         92
    txt 11 MaxSatDdd      203         12
    txt 11 BigMLazy       203        437
    txt 11 BigMEager      203        665
    txt 12 MaxSatIdl       61          6
    txt 12 MaxSatDdd       61          3
    txt 12 BigMLazy        61         29
    txt 12 BigMEager       61         84
    txt 13 MaxSatIdl       59          4
    txt 13 MaxSatDdd       59          1
    txt 13 BigMLazy        59         58
    txt 13 BigMEager       59         65
    txt 14 MaxSatIdl      234         75
    txt 14 MaxSatDdd      234         19
    txt 14 BigMLazy       234        426
    txt 14 BigMEager      234       1268
    txt 15 MaxSatIdl       51          5
    txt 15 MaxSatDdd       51          2
    txt 15 BigMLazy        51         68
    txt 15 BigMEager       51         69
    txt 16 MaxSatIdl       45          4
    txt 16 MaxSatDdd       45          2
    txt 16 BigMLazy        45         17
    txt 16 BigMEager       45         48
    txt 17 MaxSatIdl      327        114
    txt 17 MaxSatDdd      327         28
    txt 17 BigMLazy       327        756
    txt 17 BigMEager      327       2128
    txt 18 MaxSatIdl       60          5
    txt 18 MaxSatDdd       60          1
    txt 18 BigMLazy        60         12
    txt 18 BigMEager       60         32
    txt 19 MaxSatIdl      132         11
    txt 19 MaxSatDdd      132          9
    txt 19 BigMLazy       132        209
    txt 19 BigMEager      132        180
    txt 20 MaxSatIdl      118          7
    txt 20 MaxSatDdd      118          1
    txt 20 BigMLazy       118          9
    txt 20 BigMEager      118         32
    txt 21 MaxSatIdl      467        792
    txt 21 MaxSatDdd      467      32043
    txt 21 BigMLazy       467      32369
    txt 21 BigMEager      467     119409
    txt 22 MaxSatIdl      516        492
    txt 22 MaxSatDdd      516       1727
    txt 22 BigMLazy       516      36151
    txt 22 BigMEager      516     232383
    txt 23 MaxSatIdl      347        120
    txt 23 MaxSatDdd      347         26
    txt 23 BigMLazy       347        790
    txt 23 BigMEager      347       3237
    txt 24 MaxSatIdl      174         46
    txt 24 MaxSatDdd      174          8
    txt 24 BigMLazy       174        263
    txt 24 BigMEager      174        341
     txt 1 MaxSatIdl      407        364
     txt 1 MaxSatDdd      407         28
     txt 1 BigMLazy       407       1799
     txt 1 BigMEager      407       6809
     txt 2 MaxSatIdl      476        137
     txt 2 MaxSatDdd      476         27
     txt 2 BigMLazy       476       7288
     txt 2 BigMEager      476      11437
     txt 3 MaxSatIdl      236         99
     txt 3 MaxSatDdd      236         16
     txt 3 BigMLazy       236       1102
     txt 3 BigMEager      236       2946
     txt 4 MaxSatIdl      180         50
     txt 4 MaxSatDdd      180         10
     txt 4 BigMLazy       180        227
     txt 4 BigMEager      180        642
     txt 5 MaxSatIdl      186         65
     txt 5 MaxSatDdd      186          9
     txt 5 BigMLazy       186        294
     txt 5 BigMEager      186        344
     txt 6 MaxSatIdl      124         20
     txt 6 MaxSatDdd      124          5
     txt 6 BigMLazy       124         37
     txt 6 BigMEager      124        137
     txt 7 MaxSatIdl      114         19
     txt 7 MaxSatDdd      114          6
     txt 7 BigMLazy       114        115
     txt 7 BigMEager      114        204
     txt 8 MaxSatIdl      562       1059
     txt 8 MaxSatDdd      562       1027
     txt 8 BigMLazy       562      83382
     txt 8 BigMEager      562      86222
     txt 9 MaxSatIdl      330        113
     txt 9 MaxSatDdd      330         15
     txt 9 BigMLazy       330        255
     txt 9 BigMEager      330       1237
    txt 10 MaxSatIdl      223         59
    txt 10 MaxSatDdd      223          7
    txt 10 BigMLazy       223        206
    txt 10 BigMEager      223        601
    txt 11 MaxSatIdl      203         92
    txt 11 MaxSatDdd      203         12
    txt 11 BigMLazy       203        437
    txt 11 BigMEager      203        665
    txt 12 MaxSatIdl       61          6
    txt 12 MaxSatDdd       61          3
    txt 12 BigMLazy        61         29
    txt 12 BigMEager       61         84
    txt 13 MaxSatIdl       59          4
    txt 13 MaxSatDdd       59          1
    txt 13 BigMLazy        59         58
    txt 13 BigMEager       59         65
    txt 14 MaxSatIdl      234         75
    txt 14 MaxSatDdd      234         19
    txt 14 BigMLazy       234        426
    txt 14 BigMEager      234       1268
    txt 15 MaxSatIdl       51          5
    txt 15 MaxSatDdd       51          2
    txt 15 BigMLazy        51         68
    txt 15 BigMEager       51         69
    txt 16 MaxSatIdl       45          4
    txt 16 MaxSatDdd       45          2
    txt 16 BigMLazy        45         17
    txt 16 BigMEager       45         48
    txt 17 MaxSatIdl      327        114
    txt 17 MaxSatDdd      327         28
    txt 17 BigMLazy       327        756
    txt 17 BigMEager      327       2128
    txt 18 MaxSatIdl       60          5
    txt 18 MaxSatDdd       60          1
    txt 18 BigMLazy        60         12
    txt 18 BigMEager       60         32
    txt 19 MaxSatIdl      132         11
    txt 19 MaxSatDdd      132          9
    txt 19 BigMLazy       132        209
    txt 19 BigMEager      132        180
    txt 20 MaxSatIdl      118          7
    txt 20 MaxSatDdd      118          1
    txt 20 BigMLazy       118          9
    txt 20 BigMEager      118         32
    txt 21 MaxSatIdl      467        792
    txt 21 MaxSatDdd      467      32043
    txt 21 BigMLazy       467      32369
    txt 21 BigMEager      467     119409
    txt 22 MaxSatIdl      516        492
    txt 22 MaxSatDdd      516       1727
    txt 22 BigMLazy       516      36151
    txt 22 BigMEager      516     232383
    txt 23 MaxSatIdl      347        120
    txt 23 MaxSatDdd      347         26
    txt 23 BigMLazy       347        790
    txt 23 BigMEager      347       3237
    txt 24 MaxSatIdl      174         46
    txt 24 MaxSatDdd      174          8
    txt 24 BigMLazy       174        263
    txt 24 BigMEager      174        341

