Result for cost function (>360->9,>180->3,>0->1) measured at all station departures.

     txt 1 MaxSatIdl      719        270
     txt 1 MaxSatDdd      719         79
     txt 1 BigMLazy       719       8026
     txt 1 BigMEager      719      11874
     txt 2 MaxSatIdl     1075        174
     txt 2 MaxSatDdd     1075         52
     txt 2 BigMLazy      1075       4125
     txt 2 BigMEager     1075       6623
     txt 3 MaxSatIdl      462         89
     txt 3 MaxSatDdd      462         32
     txt 3 BigMLazy       462        857
     txt 3 BigMEager      462       2832
     txt 4 MaxSatIdl      346         39
     txt 4 MaxSatDdd      346          7
     txt 4 BigMLazy       346        126
     txt 4 BigMEager      346        638
     txt 5 MaxSatIdl      356         30
     txt 5 MaxSatDdd      356         11
     txt 5 BigMLazy       356        140
     txt 5 BigMEager      356        428
     txt 6 MaxSatIdl      266         12
     txt 6 MaxSatDdd      266          4
     txt 6 BigMLazy       266         14
     txt 6 BigMEager      266         69
     txt 7 MaxSatIdl      245          9
     txt 7 MaxSatDdd      245          6
     txt 7 BigMLazy       245         20
     txt 7 BigMEager      245         63
     txt 8 MaxSatIdl     1316       3984
     txt 8 MaxSatDdd     1316      17635
     txt 8 BigMLazy      1316     553240
     txt 8 BigMEager     1316    1299207
     txt 9 MaxSatIdl      853        133
     txt 9 MaxSatDdd      853         37
     txt 9 BigMLazy       853        318
     txt 9 BigMEager      853       1392
    txt 10 MaxSatIdl      474         74
    txt 10 MaxSatDdd      474         23
    txt 10 BigMLazy       474        121
    txt 10 BigMEager      474        632
    txt 11 MaxSatIdl      419        102
    txt 11 MaxSatDdd      419         33
    txt 11 BigMLazy       419        212
    txt 11 BigMEager      419        910
    txt 12 MaxSatIdl       98          6
    txt 12 MaxSatDdd       98          4
    txt 12 BigMLazy        98         31
    txt 12 BigMEager       98         58
    txt 13 MaxSatIdl      111          6
    txt 13 MaxSatDdd      111          5
    txt 13 BigMLazy       111         77
    txt 13 BigMEager      111         93
    txt 14 MaxSatIdl      510        106
    txt 14 MaxSatDdd      510         48
    txt 14 BigMLazy       510        927
    txt 14 BigMEager      510       1798
    txt 15 MaxSatIdl       96          8
    txt 15 MaxSatDdd       96          3
    txt 15 BigMLazy        96         65
    txt 15 BigMEager       96         87
    txt 16 MaxSatIdl       85          5
    txt 16 MaxSatDdd       85          3
    txt 16 BigMLazy        85         69
    txt 16 BigMEager       85         50
    txt 17 MaxSatIdl      720        154
    txt 17 MaxSatDdd      720         61
    txt 17 BigMLazy       720       3766
    txt 17 BigMEager      720      12956
    txt 18 MaxSatIdl      111          9
    txt 18 MaxSatDdd      111          5
    txt 18 BigMLazy       111        107
    txt 18 BigMEager      111        105
    txt 19 MaxSatIdl      278         24
    txt 19 MaxSatDdd      278         24
    txt 19 BigMLazy       278         85
    txt 19 BigMEager      278        327
    txt 20 MaxSatIdl      249          8
    txt 20 MaxSatDdd      249          3
    txt 20 BigMLazy       249          9
    txt 20 BigMEager      249         22
    txt 21 MaxSatIdl      852        543
    txt 21 MaxSatDdd      852     207801
    txt 21 BigMLazy       852     154562
    txt 21 BigMEager      852     232007
    txt 22 MaxSatIdl     1095       1573
    txt 22 MaxSatDdd     1095       7350
    txt 22 BigMLazy      1095      32152
    txt 22 BigMEager     1095     125410
    txt 23 MaxSatIdl      769        124
    txt 23 MaxSatDdd      769         66
    txt 23 BigMLazy       769       1183
    txt 23 BigMEager      769       2125
    txt 24 MaxSatIdl      355         41
    txt 24 MaxSatDdd      355         17
    txt 24 BigMLazy       355        248
    txt 24 BigMEager      355        393

