     xml 1 MipDdd          33      16992
     xml 1 BigMLazy        33        149
     xml 2 MipDdd          34       5577
     xml 2 BigMLazy        34        109
     xml 3 MipDdd          22       1544
     xml 3 BigMLazy        22         37
     xml 4 MipDdd          16        568
     xml 4 BigMLazy        16         22
     xml 5 MipDdd          13        347
     xml 5 BigMLazy        13         19
     xml 6 MipDdd          10         51
     xml 6 BigMLazy        10          6
     xml 7 MipDdd           8         32
     xml 7 BigMLazy         8          4
     xml 8 MipDdd          38     618724
     xml 8 BigMLazy        38         99
     xml 9 MipDdd          27       1458
     xml 9 BigMLazy        27         48
    xml 10 MipDdd          26        568
    xml 10 BigMLazy        26         34
