Opt { debug: false, solvers: ["maxsat_ddd"], xml_instances: false, txt_instances: true, instance_name_filter: None, verify_instances: false, objective: None }
Using solvers ["maxsat_ddd"]
Reading txtinstances/Instance1.txt
trains 29 tracks 33 avgtracks 20.93 trackpairs 5915 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 23 iterations 189 solver SAT instance (MiniSAT v2.1.0) { variables: 6339, clauses: 12453 }
Core size bins {}
Iteration types {Objective: 23, TravelTimeConflict: 52, ResourceConflict: 1, TravelAndResourceConflict: 112, Solution: 1}
STATS 189 23 52 1 112 1 4498 1072
Solution verified. Cost 23
Timing information for root profiler:
  solver - 1 * 93.8ms = 93.8ms (99.3%)
    iteration - 189 * 493.6us = 93.3ms (99.5%)
      travel time check - 18894 * 374ns = 7.1ms (7.6%)
      conflict check - 18894 * 538ns = 10.2ms (10.9%)
      sat check - 188 * 322.3us = 60.6ms (64.9%)
      treat core - 23 * 2.4us = 54.3us (0.1%)
      update times - 165 * 57.6us = 9.5ms (10.2%)
        extract solution - 165 * 26.9us = 4.4ms (46.7%)
      extract solution - 2 * 17.0us = 34.0us (0.0%)
  verify_solution - 1 * 33.8ms = 33.8ms (35.9%)
Reading txtinstances/Instance2.txt
trains 25 tracks 33 avgtracks 19.00 trackpairs 3735 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 33 iterations 197 solver SAT instance (MiniSAT v2.1.0) { variables: 4357, clauses: 8313 }
Core size bins {}
Iteration types {Objective: 33, TravelTimeConflict: 69, ResourceConflict: 1, TravelAndResourceConflict: 93, Solution: 1}
STATS 197 33 69 1 93 1 3181 652
Solution verified. Cost 33
Timing information for root profiler:
  solver - 1 * 50.4ms = 50.4ms (99.2%)
    iteration - 197 * 254.1us = 50.1ms (99.3%)
      travel time check - 13693 * 302ns = 4.1ms (8.3%)
      conflict check - 13693 * 365ns = 5.0ms (10.0%)
      sat check - 196 * 172.0us = 33.7ms (67.3%)
      treat core - 33 * 1.5us = 48.5us (0.1%)
      update times - 163 * 30.7us = 5.0ms (10.0%)
        extract solution - 163 * 14.4us = 2.3ms (46.9%)
      extract solution - 2 * 13.5us = 27.0us (0.1%)
  verify_solution - 1 * 20.2ms = 20.2ms (39.7%)
Reading txtinstances/Instance3.txt
trains 16 tracks 33 avgtracks 22.38 trackpairs 2061 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 15 iterations 199 solver SAT instance (MiniSAT v2.1.0) { variables: 3222, clauses: 6215 }
Core size bins {}
Iteration types {Objective: 15, TravelTimeConflict: 96, ResourceConflict: 1, TravelAndResourceConflict: 86, Solution: 1}
STATS 199 15 96 1 86 1 2431 454
Solution verified. Cost 15
Timing information for root profiler:
  solver - 1 * 37.6ms = 37.6ms (99.1%)
    iteration - 199 * 187.6us = 37.3ms (99.4%)
      travel time check - 10855 * 295ns = 3.2ms (8.6%)
      conflict check - 10855 * 291ns = 3.2ms (8.5%)
      sat check - 198 * 127.4us = 25.2ms (67.6%)
      treat core - 15 * 2.3us = 34.8us (0.1%)
      update times - 183 * 21.9us = 4.0ms (10.7%)
        extract solution - 183 * 10.1us = 1.9ms (46.3%)
      extract solution - 2 * 8.7us = 17.3us (0.0%)
  verify_solution - 1 * 11.6ms = 11.6ms (30.6%)
Reading txtinstances/Instance4.txt
trains 14 tracks 33 avgtracks 19.21 trackpairs 1175 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 15 iterations 128 solver SAT instance (MiniSAT v2.1.0) { variables: 1472, clauses: 2538 }
Core size bins {}
Iteration types {Objective: 15, TravelTimeConflict: 75, ResourceConflict: 1, TravelAndResourceConflict: 36, Solution: 1}
STATS 128 15 75 1 36 1 1108 192
Solution verified. Cost 15
Timing information for root profiler:
  solver - 1 * 12.6ms = 12.6ms (98.7%)
    iteration - 128 * 97.3us = 12.5ms (98.6%)
      travel time check - 6308 * 226ns = 1.4ms (11.4%)
      conflict check - 6308 * 222ns = 1.4ms (11.3%)
      sat check - 127 * 55.0us = 7.0ms (56.1%)
      treat core - 15 * 2.0us = 29.3us (0.2%)
      update times - 112 * 14.9us = 1.7ms (13.4%)
        extract solution - 112 * 7.2us = 809.8us (48.5%)
      extract solution - 2 * 6.9us = 13.8us (0.1%)
  verify_solution - 1 * 6.4ms = 6.4ms (50.1%)
Reading txtinstances/Instance5.txt
trains 12 tracks 33 avgtracks 19.25 trackpairs 876 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 12 iterations 151 solver SAT instance (MiniSAT v2.1.0) { variables: 816, clauses: 1311 }
Core size bins {}
Iteration types {Objective: 12, TravelTimeConflict: 118, ResourceConflict: 1, TravelAndResourceConflict: 19, Solution: 1}
STATS 151 12 118 1 19 1 620 104
Solution verified. Cost 12
Timing information for root profiler:
  solver - 1 * 8.4ms = 8.4ms (98.5%)
    iteration - 151 * 54.0us = 8.2ms (97.5%)
      travel time check - 3405 * 228ns = 777.6us (9.5%)
      conflict check - 3405 * 214ns = 730.2us (9.0%)
      sat check - 150 * 29.9us = 4.5ms (55.0%)
      treat core - 12 * 1.3us = 15.9us (0.2%)
      update times - 138 * 11.3us = 1.6ms (19.2%)
        extract solution - 138 * 5.9us = 816.8us (52.2%)
      extract solution - 2 * 9.3us = 18.6us (0.2%)
  verify_solution - 1 * 5.3ms = 5.3ms (62.1%)
Reading txtinstances/Instance6.txt
trains 8 tracks 33 avgtracks 18.62 trackpairs 307 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 8 iterations 121 solver SAT instance (MiniSAT v2.1.0) { variables: 420, clauses: 743 }
Core size bins {}
Iteration types {Objective: 8, TravelTimeConflict: 103, ResourceConflict: 1, TravelAndResourceConflict: 8, Solution: 1}
STATS 121 8 103 1 8 1 331 42
Solution verified. Cost 8
Timing information for root profiler:
  solver - 1 * 3.4ms = 3.4ms (97.7%)
    iteration - 121 * 27.0us = 3.3ms (95.9%)
      travel time check - 1497 * 290ns = 434.3us (13.3%)
      conflict check - 1497 * 193ns = 289.9us (8.9%)
      sat check - 120 * 12.0us = 1.4ms (44.2%)
      treat core - 8 * 912ns = 7.3us (0.2%)
      update times - 112 * 7.0us = 783.4us (24.0%)
        extract solution - 112 * 3.7us = 411.1us (52.5%)
      extract solution - 2 * 4.0us = 7.9us (0.2%)
  verify_solution - 1 * 2.1ms = 2.1ms (59.3%)
Reading txtinstances/Instance7.txt
trains 8 tracks 33 avgtracks 12.62 trackpairs 126 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 8 iterations 73 solver SAT instance (MiniSAT v2.1.0) { variables: 313, clauses: 462 }
Core size bins {}
Iteration types {Objective: 8, TravelTimeConflict: 57, ResourceConflict: 1, TravelAndResourceConflict: 6, Solution: 1}
STATS 73 8 57 1 6 1 230 40
Solution verified. Cost 8
Timing information for root profiler:
  solver - 1 * 2.1ms = 2.1ms (96.5%)
    iteration - 73 * 26.7us = 2.0ms (94.2%)
      travel time check - 1690 * 194ns = 328.5us (16.8%)
      conflict check - 1690 * 136ns = 230.9us (11.8%)
      sat check - 72 * 9.3us = 671.7us (34.4%)
      treat core - 8 * 1.1us = 8.4us (0.4%)
      update times - 64 * 6.4us = 410.3us (21.0%)
        extract solution - 64 * 3.4us = 217.7us (53.1%)
      extract solution - 2 * 3.2us = 6.4us (0.3%)
  verify_solution - 1 * 990.5us = 990.5us (46.1%)
Reading txtinstances/Instance8.txt
trains 27 tracks 33 avgtracks 19.89 trackpairs 4862 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 34 iterations 204 solver SAT instance (MiniSAT v2.1.0) { variables: 13750, clauses: 29124 }
Core size bins {}
Iteration types {Objective: 34, TravelTimeConflict: 25, ResourceConflict: 1, TravelAndResourceConflict: 143, Solution: 1}
STATS 204 34 25 1 143 1 7797 3718
Solution verified. Cost 34
Timing information for root profiler:
  solver - 1 * 200.9ms = 200.9ms (99.2%)
    iteration - 204 * 982.4us = 200.4ms (99.8%)
      travel time check - 27886 * 394ns = 11.0ms (5.5%)
      conflict check - 27886 * 567ns = 15.8ms (7.9%)
      sat check - 203 * 794.5us = 161.3ms (80.5%)
      treat core - 34 * 5.0us = 169.1us (0.1%)
      update times - 169 * 44.4us = 7.5ms (3.7%)
        extract solution - 169 * 17.0us = 2.9ms (38.3%)
      extract solution - 2 * 17.4us = 34.7us (0.0%)
  verify_solution - 1 * 28.6ms = 28.6ms (14.1%)
Reading txtinstances/Instance9.txt
trains 20 tracks 33 avgtracks 20.05 trackpairs 2616 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 25 iterations 117 solver SAT instance (MiniSAT v2.1.0) { variables: 2726, clauses: 4838 }
Core size bins {}
Iteration types {Objective: 25, TravelTimeConflict: 31, ResourceConflict: 1, TravelAndResourceConflict: 59, Solution: 1}
STATS 117 25 31 1 59 1 1903 472
Solution verified. Cost 25
Timing information for root profiler:
  solver - 1 * 21.5ms = 21.5ms (98.6%)
    iteration - 117 * 181.2us = 21.2ms (98.7%)
      travel time check - 9655 * 293ns = 2.8ms (13.4%)
      conflict check - 9655 * 364ns = 3.5ms (16.6%)
      sat check - 116 * 90.6us = 10.5ms (49.6%)
      treat core - 25 * 1.2us = 29.6us (0.1%)
      update times - 91 * 28.9us = 2.6ms (12.4%)
        extract solution - 91 * 14.3us = 1.3ms (49.6%)
      extract solution - 2 * 15.8us = 31.6us (0.1%)
  verify_solution - 1 * 15.1ms = 15.1ms (69.1%)
Reading txtinstances/Instance10.txt
trains 17 tracks 33 avgtracks 18.18 trackpairs 1632 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 17 iterations 109 solver SAT instance (MiniSAT v2.1.0) { variables: 1366, clauses: 2418 }
Core size bins {}
Iteration types {Objective: 17, TravelTimeConflict: 53, ResourceConflict: 1, TravelAndResourceConflict: 37, Solution: 1}
STATS 109 17 53 1 37 1 933 248
Solution verified. Cost 17
Timing information for root profiler:
  solver - 1 * 9.9ms = 9.9ms (98.4%)
    iteration - 109 * 88.5us = 9.6ms (97.6%)
      travel time check - 4026 * 333ns = 1.3ms (13.9%)
      conflict check - 4026 * 317ns = 1.3ms (13.2%)
      sat check - 108 * 43.7us = 4.7ms (48.9%)
      treat core - 17 * 782ns = 13.3us (0.1%)
      update times - 91 * 16.8us = 1.5ms (15.8%)
        extract solution - 91 * 8.7us = 794.8us (52.0%)
      extract solution - 2 * 10.6us = 21.2us (0.2%)
  verify_solution - 1 * 9.6ms = 9.6ms (95.5%)
Reading txtinstances/Instance11.txt
trains 18 tracks 25 avgtracks 17.33 trackpairs 2022 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 13 iterations 104 solver SAT instance (MiniSAT v2.1.0) { variables: 1045, clauses: 1613 }
Core size bins {}
Iteration types {Objective: 13, TravelTimeConflict: 65, ResourceConflict: 1, TravelAndResourceConflict: 24, Solution: 1}
STATS 104 13 65 1 24 1 770 134
Solution verified. Cost 13
Timing information for root profiler:
  solver - 1 * 10.2ms = 10.2ms (98.3%)
    iteration - 104 * 96.1us = 10.0ms (97.8%)
      travel time check - 5440 * 230ns = 1.3ms (12.6%)
      conflict check - 5440 * 285ns = 1.6ms (15.5%)
      sat check - 103 * 40.6us = 4.2ms (41.8%)
      treat core - 13 * 4.7us = 60.8us (0.6%)
      update times - 90 * 22.0us = 2.0ms (19.8%)
        extract solution - 90 * 12.5us = 1.1ms (56.9%)
      extract solution - 2 * 9.8us = 19.5us (0.2%)
  verify_solution - 1 * 4.0ms = 4.0ms (38.4%)
Reading txtinstances/Instance12.txt
trains 5 tracks 25 avgtracks 14.80 trackpairs 87 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Iteration 46
Finished with cost 5 iterations 58 solver SAT instance (MiniSAT v2.1.0) { variables: 183, clauses: 244 }
Core size bins {}
Iteration types {Objective: 5, TravelTimeConflict: 46, ResourceConflict: 2, TravelAndResourceConflict: 4, Solution: 1}
STATS 58 5 46 2 4 1 114 32
Solution verified. Cost 5
Timing information for root profiler:
  solver - 1 * 1.2ms = 1.2ms (96.6%)
    iteration - 58 * 18.5us = 1.1ms (92.0%)
      travel time check - 653 * 283ns = 185.4us (17.2%)
      conflict check - 653 * 184ns = 120.2us (11.2%)
      sat check - 57 * 6.8us = 387.8us (36.1%)
      treat core - 5 * 1.4us = 7.1us (0.7%)
      update times - 52 * 4.1us = 213.0us (19.8%)
        extract solution - 52 * 2.1us = 111.5us (52.3%)
      extract solution - 2 * 2.1us = 4.2us (0.4%)
  verify_solution - 1 * 277.6us = 277.6us (22.9%)
Reading txtinstances/Instance13.txt
trains 5 tracks 20 avgtracks 16.80 trackpairs 136 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 4 iterations 71 solver SAT instance (MiniSAT v2.1.0) { variables: 438, clauses: 733 }
Core size bins {}
Iteration types {Objective: 4, TravelTimeConflict: 52, ResourceConflict: 1, TravelAndResourceConflict: 13, Solution: 1}
STATS 71 4 52 1 13 1 298 80
Solution verified. Cost 4
Timing information for root profiler:
  solver - 1 * 2.4ms = 2.4ms (96.9%)
    iteration - 71 * 33.4us = 2.4ms (98.1%)
      travel time check - 1538 * 264ns = 407.5us (17.2%)
      conflict check - 1538 * 226ns = 348.5us (14.7%)
      sat check - 70 * 14.1us = 986.9us (41.6%)
      treat core - 4 * 1.8us = 7.2us (0.3%)
      update times - 66 * 4.9us = 326.5us (13.8%)
        extract solution - 66 * 2.4us = 160.9us (49.3%)
      extract solution - 2 * 2.4us = 4.8us (0.2%)
  verify_solution - 1 * 272.8us = 272.8us (10.9%)
Reading txtinstances/Instance14.txt
trains 20 tracks 25 avgtracks 15.95 trackpairs 2246 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 19 iterations 138 solver SAT instance (MiniSAT v2.1.0) { variables: 2357, clauses: 4501 }
Core size bins {}
Iteration types {Objective: 19, TravelTimeConflict: 51, ResourceConflict: 1, TravelAndResourceConflict: 66, Solution: 1}
STATS 138 19 51 1 66 1 1604 430
Solution verified. Cost 19
Timing information for root profiler:
  solver - 1 * 21.4ms = 21.4ms (98.6%)
    iteration - 138 * 152.6us = 21.1ms (98.6%)
      travel time check - 6551 * 333ns = 2.2ms (10.4%)
      conflict check - 6551 * 368ns = 2.4ms (11.5%)
      sat check - 137 * 93.1us = 12.8ms (60.6%)
      treat core - 19 * 926ns = 17.6us (0.1%)
      update times - 118 * 21.6us = 2.5ms (12.1%)
        extract solution - 118 * 10.2us = 1.2ms (47.3%)
      extract solution - 2 * 11.8us = 23.7us (0.1%)
  verify_solution - 1 * 4.4ms = 4.4ms (20.3%)
Reading txtinstances/Instance15.txt
trains 5 tracks 25 avgtracks 17.80 trackpairs 136 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 7 iterations 116 solver SAT instance (MiniSAT v2.1.0) { variables: 657, clauses: 1211 }
Core size bins {}
Iteration types {Objective: 7, TravelTimeConflict: 87, ResourceConflict: 1, TravelAndResourceConflict: 20, Solution: 1}
STATS 116 7 87 1 20 1 474 94
Solution verified. Cost 7
Timing information for root profiler:
  solver - 1 * 6.1ms = 6.1ms (98.2%)
    iteration - 116 * 51.7us = 6.0ms (98.3%)
      travel time check - 1842 * 420ns = 775.3us (12.9%)
      conflict check - 1842 * 204ns = 376.5us (6.3%)
      sat check - 115 * 30.9us = 3.6ms (59.3%)
      treat core - 7 * 3.3us = 23.2us (0.4%)
      update times - 108 * 7.6us = 820.6us (13.7%)
        extract solution - 108 * 4.1us = 441.4us (53.8%)
      extract solution - 2 * 2.6us = 5.2us (0.1%)
  verify_solution - 1 * 371.8us = 371.8us (6.0%)
Reading txtinstances/Instance16.txt
trains 5 tracks 25 avgtracks 15.20 trackpairs 93 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 2 iterations 43 solver SAT instance (MiniSAT v2.1.0) { variables: 132, clauses: 166 }
Core size bins {}
Iteration types {Objective: 2, TravelTimeConflict: 38, ResourceConflict: 1, TravelAndResourceConflict: 1, Solution: 1}
STATS 43 2 38 1 1 1 103 14
Solution verified. Cost 2
Timing information for root profiler:
  solver - 1 * 807.0us = 807.0us (95.4%)
    iteration - 43 * 16.8us = 723.1us (89.6%)
      travel time check - 791 * 184ns = 146.2us (20.2%)
      conflict check - 791 * 133ns = 105.9us (14.6%)
      sat check - 42 * 3.6us = 150.1us (20.8%)
      treat core - 2 * 1.6us = 3.3us (0.5%)
      update times - 40 * 4.1us = 162.1us (22.4%)
        extract solution - 40 * 2.3us = 90.5us (55.8%)
      extract solution - 2 * 2.4us = 4.7us (0.6%)
  verify_solution - 1 * 253.5us = 253.5us (30.0%)
Reading txtinstances/Instance17.txt
trains 24 tracks 25 avgtracks 15.25 trackpairs 2865 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Iteration 124
Finished with cost 27 iterations 151 solver SAT instance (MiniSAT v2.1.0) { variables: 2731, clauses: 5101 }
Core size bins {}
Iteration types {Objective: 27, TravelTimeConflict: 70, ResourceConflict: 2, TravelAndResourceConflict: 51, Solution: 1}
STATS 151 27 70 2 51 1 1848 498
Solution verified. Cost 27
Timing information for root profiler:
  solver - 1 * 29.8ms = 29.8ms (99.1%)
    iteration - 151 * 195.7us = 29.6ms (99.2%)
      travel time check - 8021 * 329ns = 2.6ms (8.9%)
      conflict check - 8021 * 389ns = 3.1ms (10.6%)
      sat check - 150 * 126.6us = 19.0ms (64.2%)
      treat core - 27 * 1.2us = 33.0us (0.1%)
      update times - 123 * 26.8us = 3.3ms (11.2%)
        extract solution - 123 * 13.1us = 1.6ms (49.0%)
      extract solution - 2 * 17.0us = 34.0us (0.1%)
  verify_solution - 1 * 5.7ms = 5.7ms (18.8%)
Reading txtinstances/Instance18.txt
trains 5 tracks 25 avgtracks 13.40 trackpairs 72 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 8 iterations 100 solver SAT instance (MiniSAT v2.1.0) { variables: 358, clauses: 596 }
Core size bins {}
Iteration types {Objective: 8, TravelTimeConflict: 80, ResourceConflict: 1, TravelAndResourceConflict: 10, Solution: 1}
STATS 100 8 80 1 10 1 268 38
Solution verified. Cost 8
Timing information for root profiler:
  solver - 1 * 2.5ms = 2.5ms (97.9%)
    iteration - 100 * 24.3us = 2.4ms (98.3%)
      travel time check - 1231 * 331ns = 408.2us (16.8%)
      conflict check - 1231 * 143ns = 176.5us (7.3%)
      sat check - 99 * 11.5us = 1.1ms (46.9%)
      treat core - 8 * 1.9us = 15.3us (0.6%)
      update times - 91 * 4.6us = 415.8us (17.1%)
        extract solution - 91 * 2.3us = 207.8us (50.0%)
      extract solution - 2 * 2.2us = 4.5us (0.2%)
  verify_solution - 1 * 204.1us = 204.1us (8.1%)
Reading txtinstances/Instance19.txt
trains 7 tracks 25 avgtracks 13.57 trackpairs 150 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 9 iterations 63 solver SAT instance (MiniSAT v2.1.0) { variables: 701, clauses: 1305 }
Core size bins {}
Iteration types {Objective: 9, TravelTimeConflict: 23, ResourceConflict: 1, TravelAndResourceConflict: 29, Solution: 1}
STATS 63 9 23 1 29 1 434 144
Solution verified. Cost 9
Timing information for root profiler:
  solver - 1 * 3.9ms = 3.9ms (97.5%)
    iteration - 63 * 59.8us = 3.8ms (97.3%)
      travel time check - 1628 * 413ns = 672.9us (17.9%)
      conflict check - 1628 * 400ns = 652.7us (17.3%)
      sat check - 62 * 26.6us = 1.6ms (43.7%)
      treat core - 9 * 1.6us = 14.6us (0.4%)
      update times - 53 * 7.6us = 404.1us (10.7%)
        extract solution - 53 * 3.5us = 186.5us (46.2%)
      extract solution - 2 * 3.2us = 6.4us (0.2%)
  verify_solution - 1 * 394.0us = 394.0us (9.9%)
Reading txtinstances/Instance20.txt
trains 7 tracks 25 avgtracks 12.86 trackpairs 126 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 8 iterations 48 solver SAT instance (MiniSAT v2.1.0) { variables: 139, clauses: 145 }
Core size bins {}
Iteration types {Objective: 8, TravelTimeConflict: 36, ResourceConflict: 1, TravelAndResourceConflict: 2, Solution: 1}
STATS 48 8 36 1 2 1 97 16
Solution verified. Cost 8
Timing information for root profiler:
  solver - 1 * 840.5us = 840.5us (95.6%)
    iteration - 48 * 16.3us = 781.8us (93.0%)
      travel time check - 821 * 198ns = 162.7us (20.8%)
      conflict check - 821 * 137ns = 112.6us (14.4%)
      sat check - 47 * 3.1us = 146.8us (18.8%)
      treat core - 8 * 600ns = 4.8us (0.6%)
      update times - 39 * 4.9us = 189.4us (24.2%)
        extract solution - 39 * 2.8us = 108.5us (57.3%)
      extract solution - 2 * 2.8us = 5.6us (0.7%)
  verify_solution - 1 * 391.0us = 391.0us (44.5%)
Reading txtinstances/Instance21.txt
trains 29 tracks 33 avgtracks 20.48 trackpairs 6144 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 33 iterations 251 solver SAT instance (MiniSAT v2.1.0) { variables: 17646, clauses: 37936 }
Core size bins {}
Iteration types {Objective: 33, TravelTimeConflict: 48, ResourceConflict: 1, TravelAndResourceConflict: 168, Solution: 1}
STATS 251 33 48 1 168 1 9983 4802
Solution verified. Cost 33
Timing information for root profiler:
  solver - 1 * 406.4ms = 406.4ms (99.6%)
    iteration - 251 * 1.6ms = 405.9ms (99.9%)
      travel time check - 36392 * 419ns = 15.3ms (3.8%)
      conflict check - 36392 * 656ns = 23.9ms (5.9%)
      sat check - 250 * 1.4ms = 348.8ms (85.9%)
      treat core - 33 * 7.2us = 238.9us (0.1%)
      update times - 217 * 52.8us = 11.5ms (2.8%)
        extract solution - 217 * 19.4us = 4.2ms (36.8%)
      extract solution - 2 * 16.3us = 32.6us (0.0%)
  verify_solution - 1 * 33.4ms = 33.4ms (8.2%)
Reading txtinstances/Instance22.txt
trains 28 tracks 33 avgtracks 21.71 trackpairs 6393 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 36 iterations 232 solver SAT instance (MiniSAT v2.1.0) { variables: 21059, clauses: 45124 }
Core size bins {}
Iteration types {Objective: 36, TravelTimeConflict: 27, ResourceConflict: 1, TravelAndResourceConflict: 167, Solution: 1}
STATS 232 36 27 1 167 1 11240 6270
Solution verified. Cost 36
Timing information for root profiler:
  solver - 1 * 357.2ms = 357.2ms (99.5%)
    iteration - 232 * 1.5ms = 356.7ms (99.9%)
      travel time check - 39145 * 419ns = 16.4ms (4.6%)
      conflict check - 39145 * 691ns = 27.1ms (7.6%)
      sat check - 231 * 1.3ms = 296.1ms (83.0%)
      treat core - 36 * 5.3us = 190.6us (0.1%)
      update times - 195 * 52.2us = 10.2ms (2.9%)
        extract solution - 195 * 19.0us = 3.7ms (36.5%)
      extract solution - 2 * 15.4us = 30.8us (0.0%)
  verify_solution - 1 * 33.7ms = 33.7ms (9.4%)
Reading txtinstances/Instance23.txt
trains 25 tracks 25 avgtracks 15.40 trackpairs 3202 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 31 iterations 161 solver SAT instance (MiniSAT v2.1.0) { variables: 3122, clauses: 5996 }
Core size bins {}
Iteration types {Objective: 31, TravelTimeConflict: 54, ResourceConflict: 1, TravelAndResourceConflict: 74, Solution: 1}
STATS 161 31 54 1 74 1 2109 576
Solution verified. Cost 31
Timing information for root profiler:
  solver - 1 * 29.8ms = 29.8ms (99.0%)
    iteration - 161 * 183.7us = 29.6ms (99.2%)
      travel time check - 9607 * 298ns = 2.9ms (9.7%)
      conflict check - 9607 * 388ns = 3.7ms (12.6%)
      sat check - 160 * 110.9us = 17.7ms (60.0%)
      treat core - 31 * 1.6us = 51.0us (0.2%)
      update times - 129 * 27.2us = 3.5ms (11.9%)
        extract solution - 129 * 13.9us = 1.8ms (51.2%)
      extract solution - 2 * 12.3us = 24.7us (0.1%)
  verify_solution - 1 * 6.2ms = 6.2ms (20.6%)
Reading txtinstances/Instance24.txt
trains 14 tracks 25 avgtracks 16.21 trackpairs 970 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 16 iterations 73 solver SAT instance (MiniSAT v2.1.0) { variables: 1346, clauses: 2279 }
Core size bins {}
Iteration types {Objective: 16, TravelTimeConflict: 18, ResourceConflict: 1, TravelAndResourceConflict: 37, Solution: 1}
STATS 73 16 18 1 37 1 772 306
Solution verified. Cost 16
Timing information for root profiler:
  solver - 1 * 7.1ms = 7.1ms (98.0%)
    iteration - 73 * 94.3us = 6.9ms (97.6%)
      travel time check - 4036 * 263ns = 1.1ms (15.5%)
      conflict check - 4036 * 299ns = 1.2ms (17.5%)
      sat check - 72 * 42.5us = 3.1ms (44.4%)
      treat core - 16 * 3.9us = 62.1us (0.9%)
      update times - 56 * 14.1us = 788.2us (11.5%)
        extract solution - 56 * 6.6us = 371.6us (47.1%)
      extract solution - 2 * 8.5us = 17.0us (0.2%)
  verify_solution - 1 * 2.1ms = 2.1ms (29.8%)
Reading txtinstances2/Instance1.txt
trains 29 tracks 33 avgtracks 20.93 trackpairs 5915 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 37 iterations 164 solver SAT instance (MiniSAT v2.1.0) { variables: 7632, clauses: 14651 }
Core size bins {}
Iteration types {Objective: 37, TravelTimeConflict: 20, ResourceConflict: 1, TravelAndResourceConflict: 105, Solution: 1}
STATS 164 37 20 1 105 1 5159 1410
Solution verified. Cost 37
Timing information for root profiler:
  solver - 1 * 89.1ms = 89.1ms (99.2%)
    iteration - 164 * 540.5us = 88.6ms (99.5%)
      travel time check - 25118 * 286ns = 7.2ms (8.1%)
      conflict check - 25118 * 436ns = 11.0ms (12.4%)
      sat check - 163 * 372.7us = 60.8ms (68.5%)
      treat core - 37 * 3.4us = 126.8us (0.1%)
      update times - 126 * 45.5us = 5.7ms (6.5%)
        extract solution - 126 * 19.8us = 2.5ms (43.6%)
      extract solution - 2 * 15.8us = 31.5us (0.0%)
  verify_solution - 1 * 33.6ms = 33.6ms (37.4%)
Reading txtinstances2/Instance2.txt
trains 25 tracks 33 avgtracks 19.00 trackpairs 3735 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 40 iterations 161 solver SAT instance (MiniSAT v2.1.0) { variables: 6606, clauses: 12885 }
Core size bins {}
Iteration types {Objective: 40, TravelTimeConflict: 22, ResourceConflict: 1, TravelAndResourceConflict: 97, Solution: 1}
STATS 161 40 22 1 97 1 4302 1372
Solution verified. Cost 40
Timing information for root profiler:
  solver - 1 * 57.2ms = 57.2ms (98.9%)
    iteration - 161 * 353.5us = 56.9ms (99.5%)
      travel time check - 18732 * 302ns = 5.7ms (9.9%)
      conflict check - 18732 * 402ns = 7.5ms (13.2%)
      sat check - 160 * 229.3us = 36.7ms (64.5%)
      treat core - 40 * 2.9us = 115.9us (0.2%)
      update times - 120 * 33.1us = 4.0ms (7.0%)
        extract solution - 120 * 14.6us = 1.7ms (44.0%)
      extract solution - 2 * 13.4us = 26.8us (0.0%)
  verify_solution - 1 * 20.9ms = 20.9ms (36.1%)
Reading txtinstances2/Instance3.txt
trains 16 tracks 33 avgtracks 22.38 trackpairs 2061 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 19 iterations 111 solver SAT instance (MiniSAT v2.1.0) { variables: 2354, clauses: 4183 }
Core size bins {}
Iteration types {Objective: 19, TravelTimeConflict: 41, ResourceConflict: 1, TravelAndResourceConflict: 49, Solution: 1}
STATS 111 19 41 1 49 1 1778 300
Solution verified. Cost 19
Timing information for root profiler:
  solver - 1 * 16.9ms = 16.9ms (98.6%)
    iteration - 111 * 150.7us = 16.7ms (98.9%)
      travel time check - 9214 * 250ns = 2.3ms (13.8%)
      conflict check - 9214 * 284ns = 2.6ms (15.7%)
      sat check - 110 * 76.5us = 8.4ms (50.3%)
      treat core - 19 * 2.3us = 44.0us (0.3%)
      update times - 91 * 21.0us = 1.9ms (11.4%)
        extract solution - 91 * 9.7us = 885.2us (46.3%)
      extract solution - 2 * 8.7us = 17.3us (0.1%)
  verify_solution - 1 * 11.8ms = 11.8ms (68.6%)
Reading txtinstances2/Instance4.txt
trains 14 tracks 33 avgtracks 19.21 trackpairs 1175 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 17 iterations 127 solver SAT instance (MiniSAT v2.1.0) { variables: 1385, clauses: 2436 }
Core size bins {}
Iteration types {Objective: 17, TravelTimeConflict: 78, ResourceConflict: 1, TravelAndResourceConflict: 30, Solution: 1}
STATS 127 17 78 1 30 1 1061 172
Solution verified. Cost 17
Timing information for root profiler:
  solver - 1 * 13.1ms = 13.1ms (98.6%)
    iteration - 127 * 102.3us = 13.0ms (98.9%)
      travel time check - 6663 * 237ns = 1.6ms (12.2%)
      conflict check - 6663 * 231ns = 1.5ms (11.9%)
      sat check - 126 * 56.0us = 7.1ms (54.4%)
      treat core - 17 * 1.3us = 22.7us (0.2%)
      update times - 109 * 15.6us = 1.7ms (13.1%)
        extract solution - 109 * 7.6us = 828.5us (48.7%)
      extract solution - 2 * 8.9us = 17.9us (0.1%)
  verify_solution - 1 * 6.6ms = 6.6ms (49.8%)
Reading txtinstances2/Instance5.txt
trains 12 tracks 33 avgtracks 19.25 trackpairs 876 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 16 iterations 106 solver SAT instance (MiniSAT v2.1.0) { variables: 1202, clauses: 2123 }
Core size bins {}
Iteration types {Objective: 16, TravelTimeConflict: 58, ResourceConflict: 1, TravelAndResourceConflict: 30, Solution: 1}
STATS 106 16 58 1 30 1 847 198
Solution verified. Cost 16
Timing information for root profiler:
  solver - 1 * 8.9ms = 8.9ms (98.2%)
    iteration - 106 * 82.3us = 8.7ms (98.1%)
      travel time check - 4158 * 304ns = 1.3ms (14.5%)
      conflict check - 4158 * 261ns = 1.1ms (12.5%)
      sat check - 105 * 42.1us = 4.4ms (50.7%)
      treat core - 16 * 1.9us = 31.2us (0.4%)
      update times - 89 * 12.8us = 1.1ms (13.1%)
        extract solution - 89 * 6.3us = 563.1us (49.4%)
      extract solution - 2 * 8.4us = 16.8us (0.2%)
  verify_solution - 1 * 4.8ms = 4.8ms (53.4%)
Reading txtinstances2/Instance6.txt
trains 8 tracks 33 avgtracks 18.62 trackpairs 307 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 10 iterations 61 solver SAT instance (MiniSAT v2.1.0) { variables: 457, clauses: 771 }
Core size bins {}
Iteration types {Objective: 10, TravelTimeConflict: 31, ResourceConflict: 1, TravelAndResourceConflict: 18, Solution: 1}
STATS 61 10 31 1 18 1 270 106
Solution verified. Cost 10
Timing information for root profiler:
  solver - 1 * 2.5ms = 2.5ms (96.5%)
    iteration - 61 * 40.2us = 2.5ms (96.7%)
      travel time check - 1837 * 238ns = 438.3us (17.9%)
      conflict check - 1837 * 245ns = 451.8us (18.4%)
      sat check - 60 * 12.9us = 774.4us (31.6%)
      treat core - 10 * 890ns = 8.9us (0.4%)
      update times - 50 * 8.4us = 418.8us (17.1%)
        extract solution - 50 * 4.9us = 246.6us (58.9%)
      extract solution - 2 * 3.9us = 7.7us (0.3%)
  verify_solution - 1 * 2.1ms = 2.1ms (78.8%)
Reading txtinstances2/Instance7.txt
trains 8 tracks 33 avgtracks 12.62 trackpairs 126 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 12 iterations 109 solver SAT instance (MiniSAT v2.1.0) { variables: 466, clauses: 744 }
Core size bins {}
Iteration types {Objective: 12, TravelTimeConflict: 87, ResourceConflict: 1, TravelAndResourceConflict: 8, Solution: 1}
STATS 109 12 87 1 8 1 377 38
Solution verified. Cost 12
Timing information for root profiler:
  solver - 1 * 3.1ms = 3.1ms (98.4%)
    iteration - 109 * 27.7us = 3.0ms (96.9%)
      travel time check - 1574 * 324ns = 511.3us (16.9%)
      conflict check - 1574 * 148ns = 234.0us (7.7%)
      sat check - 108 * 12.0us = 1.3ms (42.9%)
      treat core - 12 * 1.8us = 21.5us (0.7%)
      update times - 96 * 6.3us = 607.1us (20.1%)
        extract solution - 96 * 3.5us = 332.5us (54.8%)
      extract solution - 2 * 3.1us = 6.2us (0.2%)
  verify_solution - 1 * 981.0us = 981.0us (30.9%)
Reading txtinstances2/Instance8.txt
trains 27 tracks 33 avgtracks 19.89 trackpairs 4862 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 43 iterations 215 solver SAT instance (MiniSAT v2.1.0) { variables: 16202, clauses: 34303 }
Core size bins {}
Iteration types {Objective: 43, TravelTimeConflict: 19, ResourceConflict: 1, TravelAndResourceConflict: 151, Solution: 1}
STATS 215 43 19 1 151 1 8840 4710
Solution verified. Cost 43
Timing information for root profiler:
  solver - 1 * 220.9ms = 220.9ms (99.3%)
    iteration - 215 * 1.0ms = 220.6ms (99.8%)
      travel time check - 34329 * 365ns = 12.6ms (5.7%)
      conflict check - 34329 * 554ns = 19.0ms (8.6%)
      sat check - 214 * 822.9us = 176.1ms (79.8%)
      treat core - 43 * 3.8us = 165.1us (0.1%)
      update times - 171 * 42.6us = 7.3ms (3.3%)
        extract solution - 171 * 16.4us = 2.8ms (38.5%)
      extract solution - 2 * 14.1us = 28.1us (0.0%)
  verify_solution - 1 * 26.2ms = 26.2ms (11.8%)
Reading txtinstances2/Instance9.txt
trains 20 tracks 33 avgtracks 20.05 trackpairs 2616 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 27 iterations 145 solver SAT instance (MiniSAT v2.1.0) { variables: 3120, clauses: 5698 }
Core size bins {}
Iteration types {Objective: 27, TravelTimeConflict: 51, ResourceConflict: 1, TravelAndResourceConflict: 65, Solution: 1}
STATS 145 27 51 1 65 1 2233 506
Solution verified. Cost 27
Timing information for root profiler:
  solver - 1 * 29.3ms = 29.3ms (98.9%)
    iteration - 145 * 200.7us = 29.1ms (99.2%)
      travel time check - 10231 * 283ns = 2.9ms (10.0%)
      conflict check - 10231 * 330ns = 3.4ms (11.6%)
      sat check - 144 * 126.4us = 18.2ms (62.6%)
      treat core - 27 * 1.4us = 39.1us (0.1%)
      update times - 117 * 25.0us = 2.9ms (10.1%)
        extract solution - 117 * 11.8us = 1.4ms (47.1%)
      extract solution - 2 * 17.0us = 34.0us (0.1%)
  verify_solution - 1 * 14.9ms = 14.9ms (50.3%)
Reading txtinstances2/Instance10.txt
trains 17 tracks 33 avgtracks 18.18 trackpairs 1632 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 21 iterations 83 solver SAT instance (MiniSAT v2.1.0) { variables: 1450, clauses: 2509 }
Core size bins {}
Iteration types {Objective: 21, TravelTimeConflict: 20, ResourceConflict: 1, TravelAndResourceConflict: 40, Solution: 1}
STATS 83 21 20 1 40 1 973 274
Solution verified. Cost 21
Timing information for root profiler:
  solver - 1 * 8.2ms = 8.2ms (97.7%)
    iteration - 83 * 96.8us = 8.0ms (97.9%)
      travel time check - 4686 * 267ns = 1.3ms (15.6%)
      conflict check - 4686 * 325ns = 1.5ms (19.0%)
      sat check - 82 * 39.4us = 3.2ms (40.2%)
      treat core - 21 * 833ns = 17.5us (0.2%)
      update times - 61 * 18.5us = 1.1ms (14.1%)
        extract solution - 61 * 9.8us = 595.3us (52.7%)
      extract solution - 2 * 9.3us = 18.7us (0.2%)
  verify_solution - 1 * 8.7ms = 8.7ms (104.1%)
Reading txtinstances2/Instance11.txt
trains 18 tracks 25 avgtracks 17.33 trackpairs 2022 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 19 iterations 86 solver SAT instance (MiniSAT v2.1.0) { variables: 1711, clauses: 2891 }
Core size bins {}
Iteration types {Objective: 19, TravelTimeConflict: 28, ResourceConflict: 1, TravelAndResourceConflict: 37, Solution: 1}
STATS 86 19 28 1 37 1 1186 264
Solution verified. Cost 19
Timing information for root profiler:
  solver - 1 * 11.3ms = 11.3ms (98.4%)
    iteration - 86 * 129.6us = 11.1ms (98.3%)
      travel time check - 7539 * 215ns = 1.6ms (14.5%)
      conflict check - 7539 * 312ns = 2.4ms (21.1%)
      sat check - 85 * 54.5us = 4.6ms (41.5%)
      treat core - 19 * 2.9us = 54.8us (0.5%)
      update times - 66 * 20.3us = 1.3ms (12.0%)
        extract solution - 66 * 10.2us = 673.2us (50.3%)
      extract solution - 2 * 8.8us = 17.6us (0.2%)
  verify_solution - 1 * 4.1ms = 4.1ms (35.5%)
Reading txtinstances2/Instance12.txt
trains 5 tracks 25 avgtracks 14.80 trackpairs 87 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 7 iterations 48 solver SAT instance (MiniSAT v2.1.0) { variables: 198, clauses: 269 }
Core size bins {}
Iteration types {Objective: 7, TravelTimeConflict: 35, ResourceConflict: 1, TravelAndResourceConflict: 4, Solution: 1}
STATS 48 7 35 1 4 1 122 34
Solution verified. Cost 7
Timing information for root profiler:
  solver - 1 * 1.1ms = 1.1ms (96.5%)
    iteration - 48 * 21.2us = 1.0ms (95.4%)
      travel time check - 807 * 228ns = 184.3us (18.1%)
      conflict check - 807 * 182ns = 147.5us (14.5%)
      sat check - 47 * 6.6us = 312.5us (30.7%)
      treat core - 7 * 1.7us = 11.6us (1.1%)
      update times - 40 * 4.6us = 184.4us (18.1%)
        extract solution - 40 * 2.6us = 104.0us (56.4%)
      extract solution - 2 * 2.1us = 4.2us (0.4%)
  verify_solution - 1 * 239.5us = 239.5us (21.6%)
Reading txtinstances2/Instance13.txt
trains 5 tracks 20 avgtracks 16.80 trackpairs 136 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 5 iterations 75 solver SAT instance (MiniSAT v2.1.0) { variables: 399, clauses: 687 }
Core size bins {}
Iteration types {Objective: 5, TravelTimeConflict: 57, ResourceConflict: 1, TravelAndResourceConflict: 11, Solution: 1}
STATS 75 5 57 1 11 1 293 58
Solution verified. Cost 5
Timing information for root profiler:
  solver - 1 * 2.7ms = 2.7ms (96.9%)
    iteration - 75 * 35.2us = 2.6ms (96.4%)
      travel time check - 1824 * 264ns = 482.2us (18.3%)
      conflict check - 1824 * 180ns = 329.9us (12.5%)
      sat check - 74 * 14.2us = 1.0ms (39.7%)
      treat core - 5 * 1.2us = 6.0us (0.2%)
      update times - 69 * 5.8us = 403.5us (15.3%)
        extract solution - 69 * 2.9us = 202.7us (50.2%)
      extract solution - 2 * 2.4us = 4.8us (0.2%)
  verify_solution - 1 * 295.6us = 295.6us (10.5%)
Reading txtinstances2/Instance14.txt
trains 20 tracks 25 avgtracks 15.95 trackpairs 2246 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 31 iterations 141 solver SAT instance (MiniSAT v2.1.0) { variables: 2655, clauses: 4884 }
Core size bins {}
Iteration types {Objective: 31, TravelTimeConflict: 52, ResourceConflict: 1, TravelAndResourceConflict: 56, Solution: 1}
STATS 141 31 52 1 56 1 1802 482
Solution verified. Cost 31
Timing information for root profiler:
  solver - 1 * 21.8ms = 21.8ms (98.4%)
    iteration - 141 * 153.7us = 21.7ms (99.3%)
      travel time check - 8078 * 297ns = 2.4ms (11.1%)
      conflict check - 8078 * 339ns = 2.7ms (12.6%)
      sat check - 140 * 91.2us = 12.8ms (58.9%)
      treat core - 31 * 2.8us = 86.7us (0.4%)
      update times - 109 * 21.3us = 2.3ms (10.7%)
        extract solution - 109 * 10.1us = 1.1ms (47.3%)
      extract solution - 2 * 9.1us = 18.1us (0.1%)
  verify_solution - 1 * 4.3ms = 4.3ms (19.4%)
Reading txtinstances2/Instance15.txt
trains 5 tracks 25 avgtracks 17.80 trackpairs 136 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 6 iterations 52 solver SAT instance (MiniSAT v2.1.0) { variables: 681, clauses: 1207 }
Core size bins {}
Iteration types {Objective: 6, TravelTimeConflict: 27, ResourceConflict: 1, TravelAndResourceConflict: 17, Solution: 1}
STATS 52 6 27 1 17 1 453 132
Solution verified. Cost 6
Timing information for root profiler:
  solver - 1 * 2.8ms = 2.8ms (96.7%)
    iteration - 52 * 53.7us = 2.8ms (98.2%)
      travel time check - 1588 * 417ns = 663.7us (23.8%)
      conflict check - 1588 * 264ns = 420.1us (15.0%)
      sat check - 51 * 21.4us = 1.1ms (39.0%)
      treat core - 6 * 2.4us = 14.1us (0.5%)
      update times - 45 * 6.3us = 284.3us (10.2%)
        extract solution - 45 * 3.2us = 145.6us (51.2%)
      extract solution - 2 * 7.5us = 15.0us (0.5%)
  verify_solution - 1 * 337.6us = 337.6us (11.5%)
Reading txtinstances2/Instance16.txt
trains 5 tracks 25 avgtracks 15.20 trackpairs 93 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 5 iterations 51 solver SAT instance (MiniSAT v2.1.0) { variables: 182, clauses: 242 }
Core size bins {}
Iteration types {Objective: 5, TravelTimeConflict: 42, ResourceConflict: 1, TravelAndResourceConflict: 2, Solution: 1}
STATS 51 5 42 1 2 1 136 18
Solution verified. Cost 5
Timing information for root profiler:
  solver - 1 * 1.0ms = 1.0ms (96.4%)
    iteration - 51 * 18.9us = 966.1us (95.1%)
      travel time check - 999 * 209ns = 209.2us (21.7%)
      conflict check - 999 * 125ns = 124.9us (12.9%)
      sat check - 50 * 4.5us = 222.8us (23.1%)
      treat core - 5 * 1.7us = 8.6us (0.9%)
      update times - 45 * 4.3us = 191.7us (19.8%)
        extract solution - 45 * 2.3us = 104.6us (54.6%)
      extract solution - 2 * 2.3us = 4.6us (0.5%)
  verify_solution - 1 * 287.5us = 287.5us (27.3%)
Reading txtinstances2/Instance17.txt
trains 24 tracks 25 avgtracks 15.25 trackpairs 2865 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 40 iterations 152 solver SAT instance (MiniSAT v2.1.0) { variables: 3032, clauses: 5502 }
Core size bins {}
Iteration types {Objective: 40, TravelTimeConflict: 56, ResourceConflict: 1, TravelAndResourceConflict: 54, Solution: 1}
STATS 152 40 56 1 54 1 2079 520
Solution verified. Cost 40
Timing information for root profiler:
  solver - 1 * 27.2ms = 27.2ms (99.1%)
    iteration - 152 * 177.1us = 26.9ms (99.1%)
      travel time check - 9509 * 289ns = 2.8ms (10.2%)
      conflict check - 9509 * 364ns = 3.5ms (12.9%)
      sat check - 151 * 107.3us = 16.2ms (60.2%)
      treat core - 40 * 1.4us = 55.7us (0.2%)
      update times - 111 * 25.5us = 2.8ms (10.5%)
        extract solution - 111 * 12.2us = 1.4ms (48.1%)
      extract solution - 2 * 10.7us = 21.3us (0.1%)
  verify_solution - 1 * 5.5ms = 5.5ms (20.2%)
Reading txtinstances2/Instance18.txt
trains 5 tracks 25 avgtracks 13.40 trackpairs 72 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 10 iterations 68 solver SAT instance (MiniSAT v2.1.0) { variables: 239, clauses: 356 }
Core size bins {}
Iteration types {Objective: 10, TravelTimeConflict: 53, ResourceConflict: 1, TravelAndResourceConflict: 3, Solution: 1}
STATS 68 10 53 1 3 1 178 24
Solution verified. Cost 10
Timing information for root profiler:
  solver - 1 * 1.6ms = 1.6ms (96.2%)
    iteration - 68 * 21.7us = 1.5ms (94.2%)
      travel time check - 1682 * 167ns = 281.7us (19.1%)
      conflict check - 1682 * 111ns = 187.9us (12.7%)
      sat check - 67 * 6.2us = 415.8us (28.2%)
      treat core - 10 * 1.1us = 10.7us (0.7%)
      update times - 57 * 5.2us = 296.8us (20.1%)
        extract solution - 57 * 3.0us = 171.9us (57.9%)
      extract solution - 2 * 7.5us = 15.1us (1.0%)
  verify_solution - 1 * 237.3us = 237.3us (14.6%)
Reading txtinstances2/Instance19.txt
trains 7 tracks 25 avgtracks 13.57 trackpairs 150 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 11 iterations 51 solver SAT instance (MiniSAT v2.1.0) { variables: 329, clauses: 454 }
Core size bins {}
Iteration types {Objective: 11, TravelTimeConflict: 29, ResourceConflict: 1, TravelAndResourceConflict: 9, Solution: 1}
STATS 51 11 29 1 9 1 202 60
Solution verified. Cost 11
Timing information for root profiler:
  solver - 1 * 1.9ms = 1.9ms (97.8%)
    iteration - 51 * 36.5us = 1.9ms (95.8%)
      travel time check - 994 * 404ns = 401.6us (21.5%)
      conflict check - 994 * 334ns = 332.0us (17.8%)
      sat check - 50 * 11.3us = 566.0us (30.4%)
      treat core - 11 * 1.2us = 13.5us (0.7%)
      update times - 39 * 7.4us = 290.4us (15.6%)
        extract solution - 39 * 3.6us = 138.6us (47.7%)
      extract solution - 2 * 5.5us = 11.0us (0.6%)
  verify_solution - 1 * 432.5us = 432.5us (21.8%)
Reading txtinstances2/Instance20.txt
trains 7 tracks 25 avgtracks 12.86 trackpairs 126 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 11 iterations 54 solver SAT instance (MiniSAT v2.1.0) { variables: 175, clauses: 227 }
Core size bins {}
Iteration types {Objective: 11, TravelTimeConflict: 36, ResourceConflict: 1, TravelAndResourceConflict: 5, Solution: 1}
STATS 54 11 36 1 5 1 113 24
Solution verified. Cost 11
Timing information for root profiler:
  solver - 1 * 884.7us = 884.7us (92.7%)
    iteration - 54 * 15.2us = 818.4us (92.5%)
      travel time check - 572 * 232ns = 132.9us (16.2%)
      conflict check - 572 * 166ns = 95.4us (11.7%)
      sat check - 53 * 4.1us = 216.9us (26.5%)
      treat core - 11 * 918ns = 10.1us (1.2%)
      update times - 42 * 4.9us = 204.3us (25.0%)
        extract solution - 42 * 2.8us = 118.8us (58.1%)
      extract solution - 2 * 3.0us = 5.9us (0.7%)
  verify_solution - 1 * 357.6us = 357.6us (37.5%)
Reading txtinstances2/Instance21.txt
trains 29 tracks 33 avgtracks 20.48 trackpairs 6144 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Iteration 195
Finished with cost 41 iterations 198 solver SAT instance (MiniSAT v2.1.0) { variables: 17612, clauses: 36433 }
Core size bins {}
Iteration types {Objective: 41, TravelTimeConflict: 9, ResourceConflict: 2, TravelAndResourceConflict: 145, Solution: 1}
STATS 198 41 9 2 145 1 9024 5446
Solution verified. Cost 41
Timing information for root profiler:
  solver - 1 * 283.7ms = 283.7ms (99.4%)
    iteration - 198 * 1.4ms = 283.2ms (99.8%)
      travel time check - 31894 * 379ns = 12.1ms (4.3%)
      conflict check - 31894 * 659ns = 21.0ms (7.4%)
      sat check - 197 * 1.2ms = 236.6ms (83.5%)
      treat core - 41 * 8.4us = 345.3us (0.1%)
      update times - 156 * 50.1us = 7.8ms (2.8%)
        extract solution - 156 * 19.2us = 3.0ms (38.3%)
      extract solution - 2 * 17.7us = 35.4us (0.0%)
  verify_solution - 1 * 32.3ms = 32.3ms (11.3%)
Reading txtinstances2/Instance22.txt
trains 28 tracks 33 avgtracks 21.71 trackpairs 6393 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 44 iterations 218 solver SAT instance (MiniSAT v2.1.0) { variables: 20916, clauses: 43540 }
Core size bins {}
Iteration types {Objective: 44, TravelTimeConflict: 11, ResourceConflict: 1, TravelAndResourceConflict: 161, Solution: 1}
STATS 218 44 11 1 161 1 11206 6084
Solution verified. Cost 44
Timing information for root profiler:
  solver - 1 * 362.8ms = 362.8ms (99.4%)
    iteration - 218 * 1.7ms = 362.4ms (99.9%)
      travel time check - 38132 * 397ns = 15.2ms (4.2%)
      conflict check - 38132 * 658ns = 25.1ms (6.9%)
      sat check - 217 * 1.4ms = 306.9ms (84.7%)
      treat core - 44 * 5.6us = 247.2us (0.1%)
      update times - 173 * 50.2us = 8.7ms (2.4%)
        extract solution - 173 * 18.8us = 3.3ms (37.5%)
      extract solution - 2 * 16.1us = 32.1us (0.0%)
  verify_solution - 1 * 33.7ms = 33.7ms (9.2%)
Reading txtinstances2/Instance23.txt
trains 25 tracks 25 avgtracks 15.40 trackpairs 3202 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Iteration 138
Finished with cost 44 iterations 154 solver SAT instance (MiniSAT v2.1.0) { variables: 3544, clauses: 6612 }
Core size bins {}
Iteration types {Objective: 44, TravelTimeConflict: 54, ResourceConflict: 2, TravelAndResourceConflict: 53, Solution: 1}
STATS 154 44 54 2 53 1 2341 670
Solution verified. Cost 44
Timing information for root profiler:
  solver - 1 * 32.8ms = 32.8ms (98.9%)
    iteration - 154 * 211.4us = 32.6ms (99.3%)
      travel time check - 9907 * 325ns = 3.2ms (9.9%)
      conflict check - 9907 * 383ns = 3.8ms (11.7%)
      sat check - 153 * 134.1us = 20.5ms (63.0%)
      treat core - 44 * 2.1us = 93.5us (0.3%)
      update times - 109 * 30.0us = 3.3ms (10.0%)
        extract solution - 109 * 14.3us = 1.6ms (47.7%)
      extract solution - 2 * 14.8us = 29.6us (0.1%)
  verify_solution - 1 * 6.4ms = 6.4ms (19.4%)
Reading txtinstances2/Instance24.txt
trains 14 tracks 25 avgtracks 16.21 trackpairs 970 delays 0 avgdelay0
Starting solver MaxSatDdd
Iteration 1
Finished with cost 19 iterations 123 solver SAT instance (MiniSAT v2.1.0) { variables: 2136, clauses: 4044 }
Core size bins {}
Iteration types {Objective: 19, TravelTimeConflict: 50, ResourceConflict: 1, TravelAndResourceConflict: 52, Solution: 1}
STATS 123 19 50 1 52 1 1164 584
Solution verified. Cost 19
Timing information for root profiler:
  solver - 1 * 17.0ms = 17.0ms (98.5%)
    iteration - 123 * 137.6us = 16.9ms (99.3%)
      travel time check - 4722 * 315ns = 1.5ms (8.8%)
      conflict check - 4722 * 380ns = 1.8ms (10.6%)
      sat check - 122 * 91.8us = 11.2ms (66.1%)
      treat core - 19 * 2.4us = 45.5us (0.3%)
      update times - 103 * 14.9us = 1.5ms (9.1%)
        extract solution - 103 * 7.4us = 763.9us (49.7%)
      extract solution - 2 * 8.8us = 17.5us (0.1%)
  verify_solution - 1 * 2.2ms = 2.2ms (12.6%)
    txt1 1 MaxSatDdd       23         94
    txt1 2 MaxSatDdd       33         51
    txt1 3 MaxSatDdd       15         38
    txt1 4 MaxSatDdd       15         13
    txt1 5 MaxSatDdd       12          8
    txt1 6 MaxSatDdd        8          3
    txt1 7 MaxSatDdd        8          2
    txt1 8 MaxSatDdd       34        202
    txt1 9 MaxSatDdd       25         22
   txt1 10 MaxSatDdd       17         10
   txt1 11 MaxSatDdd       13         10
   txt1 12 MaxSatDdd        5          1
   txt1 13 MaxSatDdd        4          2
   txt1 14 MaxSatDdd       19         22
   txt1 15 MaxSatDdd        7          6
   txt1 16 MaxSatDdd        2          1
   txt1 17 MaxSatDdd       27         30
   txt1 18 MaxSatDdd        8          3
   txt1 19 MaxSatDdd        9          4
   txt1 20 MaxSatDdd        8          1
   txt1 21 MaxSatDdd       33        408
   txt1 22 MaxSatDdd       36        359
   txt1 23 MaxSatDdd       31         30
   txt1 24 MaxSatDdd       16          7
    txt2 1 MaxSatDdd       37         90
    txt2 2 MaxSatDdd       40         58
    txt2 3 MaxSatDdd       19         17
    txt2 4 MaxSatDdd       17         13
    txt2 5 MaxSatDdd       16          9
    txt2 6 MaxSatDdd       10          3
    txt2 7 MaxSatDdd       12          3
    txt2 8 MaxSatDdd       43        222
    txt2 9 MaxSatDdd       27         30
   txt2 10 MaxSatDdd       21          8
   txt2 11 MaxSatDdd       19         12
   txt2 12 MaxSatDdd        7          1
   txt2 13 MaxSatDdd        5          3
   txt2 14 MaxSatDdd       31         22
   txt2 15 MaxSatDdd        6          3
   txt2 16 MaxSatDdd        5          1
   txt2 17 MaxSatDdd       40         27
   txt2 18 MaxSatDdd       10          2
   txt2 19 MaxSatDdd       11          2
   txt2 20 MaxSatDdd       11          1
   txt2 21 MaxSatDdd       41        285
   txt2 22 MaxSatDdd       44        365
   txt2 23 MaxSatDdd       44         33
   txt2 24 MaxSatDdd       19         17

