Result for cost function (>360->3,>180->2,>0->1) measured at final station arrival

     txt 1 MaxSatIdl       23         47
     txt 1 MaxSatDdd       23         62
     txt 1 BigMLazy        23        343
     txt 1 BigMEager       23       1298
     txt 2 MaxSatIdl       33         31
     txt 2 MaxSatDdd       33         55
     txt 2 BigMLazy        33        368
     txt 2 BigMEager       33       4265
     txt 3 MaxSatIdl       15         17
     txt 3 MaxSatDdd       15         51
     txt 3 BigMLazy        15        236
     txt 3 BigMEager       15        632
     txt 4 MaxSatIdl       15          9
     txt 4 MaxSatDdd       15         13
     txt 4 BigMLazy        15        105
     txt 4 BigMEager       15        179
     txt 5 MaxSatIdl       12          7
     txt 5 MaxSatDdd       12          7
     txt 5 BigMLazy        12         23
     txt 5 BigMEager       12        111
     txt 6 MaxSatIdl        8          3
     txt 6 MaxSatDdd        8          5
     txt 6 BigMLazy         8         29
     txt 6 BigMEager        8         34
     txt 7 MaxSatIdl        8          1
     txt 7 MaxSatDdd        8          2
     txt 7 BigMLazy         8          8
     txt 7 BigMEager        8         19
     txt 8 MaxSatIdl       34         44
     txt 8 MaxSatDdd       34        176
     txt 8 BigMLazy        34       2149
     txt 8 BigMEager       35       3633
     txt 9 MaxSatIdl       25         22
     txt 9 MaxSatDdd       25         20
     txt 9 BigMLazy        25         90
     txt 9 BigMEager       25        387
    txt 10 MaxSatIdl       17         10
    txt 10 MaxSatDdd       17         18
    txt 10 BigMLazy        17         46
    txt 10 BigMEager       17        271
    txt 11 MaxSatIdl       13         13
    txt 11 MaxSatDdd       13         10
    txt 11 BigMLazy        13         57
    txt 11 BigMEager       13        373
    txt 12 MaxSatIdl        5          1
    txt 12 MaxSatDdd        5          1
    txt 12 BigMLazy         5          8
    txt 12 BigMEager        5         14
    txt 13 MaxSatIdl        4          1
    txt 13 MaxSatDdd        4          2
    txt 13 BigMLazy         4          8
    txt 13 BigMEager        4         12
    txt 14 MaxSatIdl       19         11
    txt 14 MaxSatDdd       19         22
    txt 14 BigMLazy        19        130
    txt 14 BigMEager       19        363
    txt 15 MaxSatIdl        7          1
    txt 15 MaxSatDdd        7          5
    txt 15 BigMLazy         7         37
    txt 15 BigMEager        7         34
    txt 16 MaxSatIdl        2          1
    txt 16 MaxSatDdd        2          1
    txt 16 BigMLazy         2          4
    txt 16 BigMEager        2          7
    txt 17 MaxSatIdl       27         16
    txt 17 MaxSatDdd       27         18
    txt 17 BigMLazy        27        153
    txt 17 BigMEager       27        450
    txt 18 MaxSatIdl        8          1
    txt 18 MaxSatDdd        8          2
    txt 18 BigMLazy         8         14
    txt 18 BigMEager        8         20
    txt 19 MaxSatIdl        9          1
    txt 19 MaxSatDdd        9          7
    txt 19 BigMLazy         9         43
    txt 19 BigMEager        9         22
    txt 20 MaxSatIdl        8          1
    txt 20 MaxSatDdd        8          1
    txt 20 BigMLazy         8          4
    txt 20 BigMEager        8          7
    txt 21 MaxSatIdl       33         61
    txt 21 MaxSatDdd       33        474
    txt 21 BigMLazy        33      11403
    txt 21 BigMEager       33      36661
    txt 22 MaxSatIdl       36         76
    txt 22 MaxSatDdd       36        430
    txt 22 BigMLazy        36       5016
    txt 22 BigMEager       36      14311
    txt 23 MaxSatIdl       31         25
    txt 23 MaxSatDdd       31         46
    txt 23 BigMLazy        31        241
    txt 23 BigMEager       31        674
    txt 24 MaxSatIdl       16          7
    txt 24 MaxSatDdd       16         10
    txt 24 BigMLazy        16        110
    txt 24 BigMEager       16        146

